#BlueJ class context
comment0.target=DodoWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DodoWorld()
comment2.params=
comment2.target=void\ showInstructions()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ increaseGemCount()
comment5.params=
comment5.target=int\ getGemCount()
comment6.params=
comment6.target=int\ gettotalScore()
comment7.params=
comment7.target=void\ win()
comment8.params=
comment8.target=void\ lose()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
